# HenDi-WebApp

./: .gitignore  .gitlab-ci.yml  .gitmodules  CITATION.cff  CITATION.cff.tmpl  Dockerfile  Dockerfile.baseImage  Dockerfile.develop  Dockerfile.preview  Dockerfile.stable  Dockerfile.staging  README.md  build-ci.xml  build-local.xml  build.properties  build.xml  clean.sh  delete-pipelines.sh  getGitHash.sh  package.json  setupWebAppAndData.sh
data/: LICENSE  README.md  controller.xql  expath-pkg.xml.tmpl  post-install.xql  repo.xml.tmpl
data/api/v1/: index.html  openapi.json  openapi.yaml  swagger.json
data/api/v1/openapi/parameters/: docType.yaml  docTypeRequired.yaml
data/api/v1/openapi/paths/: application-newID.yaml  documents-docID.yaml  documents-findByAuthor.yaml  documents-findByDate.yaml  documents-findByMention.yaml  facets.yaml
data/api/v1/openapi/schemas/: docTypes.yaml  facet.yaml  facets.yaml  item.yaml  preferences.yaml
data/catalogues/: dictionary_de.xml  dictionary_en.xml  options.xml  options.xml.tmpl  urlMappings.xml
data/modules/: api.xqm  app.xqm  beacon.xql  bibl.xqm  cmif.xql  config.xqm  controller.xqm  core.xqm  correspDesc.xql  crud.xqm  facets.xqm  gl.xqm  hwh-util.xqm  img.xqm  lod.xqm  oai.xql  query.xqm  search.xqm  wdt.xqm  wega-util.xqm
data/modules/dev/: dev-app.xqm
data/resources/favicons/: manifest.json
data/resources/js/: init.js  verovio-load.js
data/resources/sass/: main.scss
data/resources/sass/base/: _base.scss  _fonts.scss  _typography.scss  _variables.scss
data/resources/sass/components/: _breadcrumbs.scss  _collapse.scss  _popover.scss  _tei.scss  _text.scss
data/resources/sass/layout/: _breakpoints.scss  _footer.scss  _header.scss  _sidebar.scss
data/resources/sass/pages/: _apparatus.scss  _index.scss  _search.scss  hwh_index.scss
data/templates/: biblio.html  corresp.html  document.html  guidelines-chapters.html  guidelines-spec-index.html  guidelines-specs.html  guidelines-toc.html  index.html  page.html  person.html  place.html  var.html  work.html
data/templates/ajax/: biblio.html  contacts.html  corresp.html  correspondence.html  documents.html  orgs.html  places.html  thematicCommentaries.html  works.html
data/templates/dev/: enrichment.html  guidelines-preview.html  letters-to-check.html  missing-keys.html
data/templates/includes/: download-modal-mei.html  download-modal-restricted.html  download-modal-tei.html  guidelines-toc.html  introduction-modal.html  navbar-footer.html  navbar-top.html  preview-biblio.html  preview-corresp.html  preview-letters.html  preview-news.html  preview-persons.html  preview-thematicCommentaries.html  preview-works.html  settings.html
data/xsl/: apparatus.xsl  common_funcs.xsl  common_link.xsl  common_main.xsl  editorial.xsl  letters.xsl  var.xsl  works.xsl
submodules/HenDi-ODD/: .gitignore  CITATION.cff  README.md  build.xml
submodules/HenDi-ODD/compiled-ODD/: guidelines-de-hwhBiblio.compiled.xml  guidelines-de-hwhDocuments.compiled.xml  guidelines-de-hwhLetters.compiled.xml  guidelines-de-hwhNews.compiled.xml  guidelines-de-hwhOrgs.compiled.xml  guidelines-de-hwhPersons.compiled.xml  guidelines-de-hwhPlaces.compiled.xml  guidelines-de-hwhReviews.compiled.xml  guidelines-de-hwhThematicCommentaries.compiled.xml  guidelines-de-hwhVar.compiled.xml  guidelines-de-hwhWorksMEI.compiled.xml  guidelines-de-hwhWorksTEI.compiled.xml
submodules/HenDi-ODD/guidelines-html/: guidelines-de-hwhBiblio.html  guidelines-de-hwhDocuments.html  guidelines-de-hwhLetters.html  guidelines-de-hwhNews.html  guidelines-de-hwhOrgs.html  guidelines-de-hwhPersons.html  guidelines-de-hwhPlaces.html  guidelines-de-hwhReviews.html  guidelines-de-hwhThematicCommentaries.html  guidelines-de-hwhVar.html  guidelines-de-hwhWorksMEI.html  guidelines-de-hwhWorksTEI.html
submodules/HenDi-ODD/schema/de/: hwhBiblio.isosch  hwhBiblio.rng  hwhDocuments.isosch  hwhDocuments.rng  hwhLetters.isosch  hwhLetters.rng  hwhNews.isosch  hwhNews.rng  hwhOrgs.isosch  hwhOrgs.rng  hwhPersons.isosch  hwhPersons.rng  hwhPlaces.isosch  hwhPlaces.rng  hwhReviews.isosch  hwhReviews.rng  hwhThematicCommentaries.isosch  hwhThematicCommentaries.rng  hwhVar.isosch  hwhVar.rng  hwhWorksMEI.isosch  hwhWorksMEI.rng  hwhWorksTEI.isosch  hwhWorksTEI.rng
submodules/HenDi-ODD/src/Guidelines/: guidelines-de.xml
submodules/HenDi-ODD/src/Guidelines/de/: chap-docTypes.xml  chap-editorialGuide.xml  chap-preamble.xml  chap-writingHabits-auden.xml  chap-writingHabits-enzensberger.xml  chap-writingHabits-henze.xml  chap-writingHabits-kallman.xml
submodules/HenDi-ODD/src/Specs/: common-specs.odd.xml  schemaSpec-biblio.odd.xml  schemaSpec-documents.odd.xml  schemaSpec-letters.odd.xml  schemaSpec-news.odd.xml  schemaSpec-orgs.odd.xml  schemaSpec-persons.odd.xml  schemaSpec-places.odd.xml  schemaSpec-thematicCommentaries.odd.xml  schemaSpec-var.odd.xml  schemaSpec-worksMEI.odd.xml  schemaSpec-worksTEI.odd.xml  schemaSpec-writings.odd.xml
submodules/WeGA-WebApp/resources/css/: styles.css.map
submodules/WeGA-WebApp/resources/sass/: main.scss
submodules/WeGA-WebApp/resources/sass/base/: _fonts.scss  _variables.scss
submodules/WeGA-WebApp/resources/sass/pages/: _apparatus.scss
