#
# Don't directly modify this file.
# Instead, copy it to local.build.properties and edit that.
#
project.app=HenDi-WebApp
project.author=Henze-Digital
project.name=http://henze-digital.zenmem.de/webapp
project.version=3.1.0-dev

# Release
release.doi.webapp=10.5281/zenodo.10666436
release.doi.data=10.5281/zenodo.
release.doi.odd=10.5281/zenodo.
release.date='2024-02-16'
release.year=2024

# Properties for build
build.dir=hendi-pkg-webapp
frontend_libs.dir=libs
dev_libs.dir=node_modules