#
# Don't directly modify this file.
# Instead, copy it to local.build.properties and edit that.
#
project.app=HenDi-WebApp
project.author=Henze-Digital
project.name=http://henze-digital.zenmem.de/webapp
project.version=0.1.0

# Release of WeGA-WebApp to be used
wega.project.version=4.5.0

#
# Properties for local build
#

# Path to your local copy of the WeGA-WebApp git repository.
# The Path could be relative to this file.
wega.repo=../WeGA-WebApp

# Path to a repo or place where the secret data is from
secrets.repo=../hwh-data-internal-only/wega-app

# Path to the HWH-ODD repo
odd.repo=../HenDi-ODD

# directories for build and steps inbetween
build.dir=dist
dist.dir=build
dist.tmp.dir=build-temp
temp=temp

# needed for eXist ANT tasks, e.g. the 'deploy' target
#exist.libs=/Users/opt/exist-distribution-5.3.1/lib
exist.libs=/Users/opt/exist-distribution-6.0.1/lib

# Database root of eXist (where the xar package will get deployed)
exist.db=xmldb:exist://localhost:8080/exist/xmlrpc/db
exist.user=admin
exist.pass=

# location of expected results files
#expected.results.dir=dist-build/testing/expected-results
