#
# Don't directly modify this file.
# Instead, copy it to local.build.properties and edit that.
#
project.app=HenDi-WebApp
project.author=Henze-Digital
project.name=http://henze-digital.zenmem.de/webapp
project.version=6.0.1

# Release
version.news=A050042A
version.date=2024-10-30
release.date='2024-10-30'
release.year=2024
# doi for all versions: 10.5281/zenodo.8304638
release.doi.webapp=10.5281/zenodo.8304638
release.doi.data=10.5281/zenodo.8304687
release.doi.odd=10.5281/zenodo.8304803

# Properties for build
build.dir=hendi-pkg-webapp
frontend_libs.dir=libs
dev_libs.dir=node_modules