#
# Don't directly modify this file.
# Instead, copy it to local.build.properties and edit that.
#
project.app=HenDi-WebApp
project.author=Henze-Digital
project.name=http://henze-digital.zenmem.de/webapp
project.version=0.1.0

# Release of WeGA-WebApp to be used
wega.project.version=4.5.0

#
# Properties for local build
#

