#
# Don't directly modify this file. 
# Instead, copy it to local.build.properties and edit that.
#
project.app=HWH-WebApp
project.name=http://henze-digital.zenmem.de/webapp
project.version=0.0.1

wega.webapp.repo=../WeGA-WebApp

#build.dir=build
#dist.dir=dist
#tmp.dir=tmp
#frontend_libs.dir=libs
#dev_libs.dir=node_modules
#sass.cmd=node_modules/sass/sass.js
#yarn.cmd=yarn
#bash.command=/bin/bash
#wega.fonts.dir=/opt/wega-non-free/fonts
#wega.img.dir=/opt/wega-non-free/img


# needed for eXist ANT tasks, e.g. the 'deploy' target
exist5.libs=/Users/opt/exist-distribution-5.3.0/lib

# Database root of eXist (where the xar package will get deployed)
exist.db=xmldb:exist://localhost:8080/exist/xmlrpc/db
exist.user=admin
exist.pass=

# location of expected results files
#expected.results.dir=dist-build/testing/expected-results
