#
# Don't directly modify this file. 
# Instead, copy it to local.build.properties and edit that.
#
project.app=HWH-WebApp
project.author=Henze-Digital
project.name=http://henze-digital.zenmem.de/webapp
project.version=0.0.1

wega.repo=../WeGA-WebApp

build.dir=build
dist.dir=dist
dist.tmp.dir=dist-tmp

dev_libs.dir=node_modules

# needed for eXist ANT tasks, e.g. the 'deploy' target
exist5.libs=/Users/opt/exist-distribution-5.3.0/lib

# Database root of eXist (where the xar package will get deployed)
exist.db=xmldb:exist://localhost:8080/exist/xmlrpc/db
exist.user=admin
exist.pass=

# location of expected results files
#expected.results.dir=dist-build/testing/expected-results
