#
# Don't directly modify this file.
# Instead, copy it to local.build.properties and edit that.
#
project.app=HenDi-WebApp
project.author=Henze-Digital
project.name=http://henze-digital.zenmem.de/webapp
project.version=0.1.3

# Properties for build
build.dir=hendi-pkg-webapp
