#
# Don't directly modify this file.
# Instead, copy it to local.build.properties and edit that.
#
project.app=HenDi-WebApp
project.author=Henze-Digital
project.name=http://henze-digital.zenmem.de/webapp
project.version=6.0.0

# Release
version.news=A05004A7
version.date=2024-08-05
release.date='2024-08-05'
release.year=2024
release.doi.webapp=10.5281/zenodo.13137427
release.doi.data=10.5281/zenodo.13137419
release.doi.odd=10.5281/zenodo.13137422

# Properties for build
build.dir=hendi-pkg-webapp
frontend_libs.dir=libs
dev_libs.dir=node_modules