# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.0.0
title: HenDi-WebApp
message: Please cite this dataset using these metadata.
type: software
authors:
  - given-names: Dennis
    family-names: Ried
    email: dennis.ried@uni-paderborn.de
    affiliation: Paderborn University
    orcid: 'https://orcid.org/0000-0001-5545-2088'
url: 'https://github.com/Henze-Digital/HenDi-ODD'
abstract: >-
  This is the adaption of the WeGA-WebApp of the project Henze-Digital.
keywords:
  - software
  - musicology
license: CC-BY-4.0
