# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: HenDi-WebApp
message: >-
  If you use this dataset, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Dennis
    family-names: Ried
    email: dennis.ried@uni-paderborn.de
    affiliation: Paderborn University
    orcid: 'https://orcid.org/0000-0001-5545-2088'
url: 'https://henze-digital.zenmem.de'
abstract: >-
  This is the source code of the adaption of the WeGA-WebApp by the project Henze-Digital.
keywords:
  - software
  - musicology
identifiers:
  - type: doi
    value: 10.5281/zenodo.8304638
repository-code: 'https://github.com/Henze-Digital/HenDi-WebApp'
repository: 'https://git.uni-paderborn.de/vife/henze-digital/hwh-webapp'
license: CC-BY-4.0
commit: 6896274df1f542527b9d9ec25ddc09ffc660f94e
version: 2.0.0
date-released: '2023-12-15'
