# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: HenDi-WebApp
message: "Please cite this software using the metadata from 'preferred-citation'."
type: software
authors:
  - given-names: Dennis
    family-names: Ried
    email: dennis.ried@uni-paderborn.de
    affiliation: Paderborn University
    orcid: 'https://orcid.org/0000-0001-5545-2088'
url: 'https://henze-digital.zenmem.de'
preferred-citation:
  authors:
    - family-names: Ried
      given-names: Dennis
  title: "HenDi-WebApp v3.0.0"
  type: software
  year: 2024
abstract: >-
  This is the source code of the adaption of the WeGA-WebApp by the project Henze-Digital.
keywords:
  - software
  - musicology
identifiers:
  - type: doi
    value: 10.5281/zenodo.10666436
repository-code: 'https://github.com/Henze-Digital/HenDi-WebApp'
repository: 'https://git.uni-paderborn.de/vife/henze-digital/hwh-webapp'
license: CC-BY-4.0
version: 3.0.0
date-released: '2024-02-16'
